\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{sec:tema}{{}{2}{1 - Descreva o tema do projeto}{section*.1}{}}
\newlabel{sec:dados}{{}{2}{2 - Descreva a base de dados que será usada}{section*.2}{}}
\newlabel{sec:passos}{{}{2}{3 - Quais os passos serão adotados na análise dos dados}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do projeto com ramos de Análise de Correlação e Modelagem Preditiva.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fluxograma_ramos}{{1}{3}{Fluxograma do projeto com ramos de Análise de Correlação e Modelagem Preditiva}{figure.1}{}}
\newlabel{sec:desafios}{{}{3}{4 - Quais os desafios esperados?}{section*.4}{}}
\newlabel{sec:resultados}{{}{4}{5 - Quais os resultados esperados?}{section*.5}{}}
\newlabel{sec:motivacao}{{}{4}{6 - Por que vocês escolheram esse tema?}{section*.6}{}}
\gdef \@abspage@last{4}
